{
    "name": "expensas",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "package": "svelte-kit package",
        "preview": "svelte-kit preview",
        "prepare": "svelte-kit sync && smui-theme compile static/smui.css -i src/theme",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check --plugin-search-dir=. .",
        "format": "prettier --write --plugin-search-dir=. ."
    },
    "dependencies": {
        "zod": "^3.17.3"
    },
    "devDependencies": {
        "@smui-extra/badge": "^6.0.0-beta.16",
        "@smui/button": "^6.0.0-beta.16",
        "@smui/circular-progress": "^6.0.0-beta.16",
        "@smui/fab": "^6.0.0-beta.16",
        "@smui/form-field": "^6.0.0-beta.16",
        "@smui/icon-button": "^6.0.0-beta.16",
        "@smui/list": "^6.0.0-beta.16",
        "@smui/paper": "^6.0.0-beta.16",
        "@smui/ripple": "^6.0.0-beta.16",
        "@smui/select": "^6.0.0-beta.16",
        "@smui/textfield": "^6.0.0-beta.16",
        "@smui/top-app-bar": "^6.0.0-beta.16",
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "prettier": "^2.6.2",
        "prettier-plugin-svelte": "^2.7.0",
        "smui-theme": "^6.0.0-beta.16",
        "svelte": "^3.44.0",
        "svelte-check": "^2.7.1",
        "svelte-preprocess": "^4.10.6",
        "tslib": "^2.3.1",
        "typescript": "^4.7.2"
    }
}
